apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteUDP
metadata:
  name: ingress-blocky-dns-udp
  namespace: default
spec:
  entryPoints:
    - blocky-udp
  routes:
    - services:
      - name: blocky-dns-udp
        port: 53
