apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ingress-blocky-dns-tcp
  namespace: default
spec:
  entryPoints:
    - blocky-tcp
  routes:
    - match: HostSNI(`*`)
      services:
      - name: blocky-dns-tcp
        port: 53